DB_HOST=aisemi-database.ceri8gek4jpy.us-east-1.rds.amazonaws.com
<<<<<<< HEAD
=======
DB_USER=admin
DB_PASSWORD=aisemi123
DB_NAME=git_example
>>>>>>> fccd4c5 (Connected EC2 to RDS and tested DB connection)
DB_PORT=3306
DB_NAME=git_example
DB_USER=admin
DB_PASS=aisemi123


