DB_HOST=your-rds-endpoint.rds.amazonaws.com
DB_PORT=3306
DB_USER=your-db-username
DB_PASSWORD=your-db-password
DB_NAME=your-database-name

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-app-pass
